{% extends "base.html" %}
{% block content %}

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
     /* To Go Back button */
.button {
      border-radius: 15px;
      background-color: DodgerBlue;
      border: none;
      color: white;
      text-align: center;
      font-size: 23px;
      padding: 8px 16px;
      width: 170px;
      height:50px;
      transition: all 0.5s;
      cursor: pointer;
      margin: auto;

      position:relative;
      left:750px;
    }
    }
.button span {
      cursor: pointer;
      display: inline-block;
      position: relative;
      transition: 0.5s;
    }
.button span:after {
      content: '\00bb';
      position: absolute;
      opacity: 0;
      top: 0;
      right: -20px;
      transition: 0.5s;
}

.button:hover span {
      padding-right: 25px;
}

.button:hover span:after {
      opacity: 1;
      right: 0;
}

.table-header{
    cursor: pointer;
}
.error-msg{
    text-align:center;
}

</style>
<body>
 <br><br>
 <div class="error-msg">
    <p style="font-size:500%;"> <strong>Error: </strong></p>
        <p style="font-size:400%;"><strong>{{ error_message }}</strong></p>
    </div> <hr>
</body>
      <div>
        <button class="button" onclick="history.back()"><span><i class="fa fa-home">
        </i> Go Back </span></button>
      </div>

{% endblock %}
